<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Data Set</title>
    <script type="module" defer src="./microproject3.js"></script>
</head>
<body>
    <div class="container">
        <div class="itemContainer" id="allFood">All Foodnames</div>
        <div class="itemContainer" id="vegetables">Vegetables</div>
        <div class="itemContainer" id="fruit">Fruits</div>
        <div class="itemContainer" id="protein">Protein containing food</div>
        <div class="itemContainer" id="nuts">Nuts</div>
        <div class="itemContainer" id="grains">Grains</div>
        <div class="itemContainer" id="dairy">Dairy Products</div>
        <div class="itemContainer" id="calorieAbove100">Food that has calorie Above 100</div>
        <div class="itemContainer" id="calorieBelow100">Food that has calorie Below 100</div>
        <div class="itemContainer" id="proteinContent">Highest protein containing food to lowest</div>
        <div class="itemContainer" id="cabContent">Lowest cab containing food to Highest</div>
    </div>
    <!-- <script src="microproject3.js"></script> -->
</body>
</html>